stateful Counter
	d : D_Flipflop
	nq : Inverter

	Counter.clk -> d.clk
	
	d.Q -> nq
	nq -> d.D

	d.NQ -> Counter.out
	d.Q -> Counter.clkout 
enddef


stateful Counter2
	c0 : Counter
	c1 : Counter
	
	Counter2.clk -> c0.clk
	c0.clkout -> c1.clk	

	c0.out -> Counter2.out0
	c1.out -> Counter2.out1
	c1.clkout -> Counter2.clkout
enddef


stateful Counter4
	c0 : Counter2
	c1 : Counter2

	Counter4.clk -> c0.clk
	c0.clkout -> c1.clk
	
	c0.out0 -> Counter4.out0
	c0.out1 -> Counter4.out1
	c1.out0 -> Counter4.out2
	c1.out1 -> Counter4.out3
enddef


synth Counter4

